{
  "name": "fantasy_data-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eacraft13/fantasy_data-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eacraft13/fantasy_data-app/issues"
  },
  "homepage": "https://github.com/eacraft13/fantasy_data-app#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.13.3"
  }
}
